{
  "name": "tailwindcss-theme-vars-based-on-da-design-tokens",
  "version": "1.0.0",
  "description": "[digital-go-jp/design-tokens: デジタル庁デザインシステムのデザイントークン](https://github.com/digital-go-jp/design-tokens)をベースにした Tailwind CSS v4.0 向けの テーマCSS変数を生成するツール",
  "style": "index.css",
  "files": [
    "index.css",
    "dist/*.css"
  ],
  "type": "module",
  "scripts": {
    "build_tokens": "node style-dictionary/transform.js",
    "build_theme": "node tool/gen.js",
    "build": "npm run build_tokens && npm run build_theme"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@tokens-studio/sd-transforms": "^1.2.9",
    "nunjucks": "^3.2.4",
    "style-dictionary": "^4.3.0"
  }
}
